In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r"C:\Users\Christy.Abraham\Desktop\Case Studies - Questions with Solutions-20191130 (1)\Lasso Regression\Case 1\carInsurance_train.csv")

In [3]:
data.head()

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
0,1,32,management,single,tertiary,0,1218,1,0,telephone,28,jan,2,-1,0,NaN,13:45:20,13:46:30,0
1,2,32,blue-collar,married,primary,0,1156,1,0,NaN,26,may,5,-1,0,NaN,14:49:03,14:52:08,0
2,3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
3,4,25,student,single,primary,0,373,1,0,cellular,11,may,2,-1,0,NaN,12:06:43,12:20:22,1
4,5,30,management,married,tertiary,0,2694,0,0,cellular,3,jun,1,-1,0,NaN,14:35:44,14:38:56,0

In [4]:
data.isna().sum()

Id                     0
Age                    0
Job                   19
Marital                0
Education            169
Default                0
Balance                0
HHInsurance            0
CarLoan                0
Communication        902
LastContactDay         0
LastContactMonth       0
NoOfContacts           0
DaysPassed             0
PrevAttempts           0
Outcome             3042
CallStart              0
CallEnd                0
CarInsurance           0
dtype: int64

In [5]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Id,4000.0,2000.50000,1154.844867,1.0,1000.75,2000.5,3000.25,4000.0
Age,4000.0,41.21475,11.550194,18.0,32.00,39.0,49.00,95.0
Default,4000.0,0.01450,0.119555,0.0,0.00,0.0,0.00,1.0
Balance,4000.0,1532.93725,3511.452489,-3058.0,111.00,551.5,1619.00,98417.0
HHInsurance,4000.0,0.49275,0.500010,0.0,0.00,0.0,1.00,1.0
CarLoan,4000.0,0.13300,0.339617,0.0,0.00,0.0,0.00,1.0
LastContactDay,4000.0,15.72125,8.425307,1.0,8.00,16.0,22.00,31.0
NoOfContacts,4000.0,2.60725,3.064204,1.0,1.00,2.0,3.00,43.0
DaysPassed,4000.0,48.70650,106.685385,-1.0,-1.00,-1.0,-1.00,854.0
PrevAttempts,4000.0,0.71750,2.078647,0.0,0.00,0.0,0.00,58.0
CarInsurance,4000.0,0.40100,0.490162,0.0,0.00,0.0,1.00,1.0

In [7]:
import pandas_profiling as pp 
pp.ProfileReport(data)

ImportError: Numba requires at least version 0.25.0 of llvmlite.
Installed version is 0.24.0.
Please update llvmlite.

In [11]:
### EDA


Target = 'CarInsurance'
pd.crosstab(data[Target], columns='N',normalize=True)

col_0             N
CarInsurance
0             0.599
1             0.401

In [20]:
data.isna().sum()

Id                     0
Age                    0
Job                    0
Marital                0
Education            169
Default                0
Balance                0
HHInsurance            0
CarLoan                0
Communication        902
LastContactDay         0
LastContactMonth       0
NoOfContacts           0
DaysPassed             0
PrevAttempts           0
Outcome             3042
CallStart              0
CallEnd                0
CarInsurance           0
dtype: int64

In [21]:
pd.crosstab(data['Job'], columns='N')

col_0            N
Job
Other           19
admin.         459
blue-collar    759
entrepreneur   121
housemaid      109
management     893
retired        249
self-employed  140
services       330
student        131
technician     660
unemployed     130

In [29]:
edudf=data.groupby(['Job','Education'])
edudf.head()

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
0,1,32,management,single,tertiary,0,1218,1,0,telephone,28,jan,2,-1,0,NaN,13:45:20,13:46:30,0
1,2,32,blue-collar,married,primary,0,1156,1,0,NaN,26,may,5,-1,0,NaN,14:49:03,14:52:08,0
2,3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
3,4,25,student,single,primary,0,373,1,0,cellular,11,may,2,-1,0,NaN,12:06:43,12:20:22,1
4,5,30,management,married,tertiary,0,2694,0,0,cellular,3,jun,1,-1,0,NaN,14:35:44,14:38:56,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2655,2656,46,Other,single,primary,0,10,0,0,NaN,18,jun,6,-1,0,NaN,17:21:19,17:22:23,0
2772,2773,32,self-employed,married,primary,0,102,1,0,cellular,18,jul,1,-1,0,NaN,17:21:44,17:31:04,1
3257,3258,51,self-employed,divorced,primary,0,10924,0,0,cellular,6,may,2,-1,0,NaN,16:48:46,16:50:32,0
3490,3491,43,Other,married,primary,0,2113,0,0,cellular,29,jul,2,-1,0,NaN,12:39:57,12:40:30,0
3738,3739,26,Other,divorced,secondary,0,-295,1,0,cellular,7,may,1,-1,0,NaN,09:59:39,10:08:55,0

In [31]:
joblist=data['Job'].unique()

In [38]:
joblist=data['Job'].unique()
edudict=dict()
for x in joblist:
    mode= data[data.Job==x]['Education'].mode()[0]
    edudict[x]=mode
edudict

{'management': 'tertiary',
 'blue-collar': 'secondary',
 'student': 'secondary',
 'technician': 'secondary',
 'admin.': 'secondary',
 'services': 'secondary',
 'self-employed': 'tertiary',
 'retired': 'secondary',
 'Other': 'secondary',
 'housemaid': 'primary',
 'entrepreneur': 'tertiary',
 'unemployed': 'secondary'}

In [39]:
data1=data

In [69]:
for key,val in edudict.items():
    data.loc[(data.Job==key) & (data.Education.isnull()),'Education']=val

In [87]:
data.isna().sum()

Id                  0
Age                 0
Job                 0
Marital             0
Education           0
Default             0
Balance             0
HHInsurance         0
CarLoan             0
Communication       0
LastContactDay      0
LastContactMonth    0
NoOfContacts        0
DaysPassed          0
PrevAttempts        0
Outcome             0
CallStart           0
CallEnd             0
CarInsurance        0
dtype: int64

In [75]:
data.Communication.unique()
pd.crosstab(data['Communication'], columns='N',normalize=True)

col_0                 N
Communication
cellular       0.913815
telephone      0.086185

In [92]:
data1['Communication']=data1['Communication'].fillna(data1['Communication'].mode()[0])

In [81]:
data['Outcome'].unique()
pd.crosstab(data['Outcome'], columns='N')

col_0      N
Outcome
failure  437
other    195
success  326

In [93]:
data1['Outcome']=data1['Outcome'].fillna('No Response')

In [95]:
data1.isna().sum()

Id                  0
Age                 0
Job                 0
Marital             0
Education           0
Default             0
Balance             0
HHInsurance         0
CarLoan             0
Communication       0
LastContactDay      0
LastContactMonth    0
NoOfContacts        0
DaysPassed          0
PrevAttempts        0
Outcome             0
CallStart           0
CallEnd             0
CarInsurance        0
dtype: int64

In [89]:
data=pd.get_dummies(data)

In [99]:
data1.dtypes

Id                   int64
Age                  int64
Job                 object
Marital             object
Education           object
Default              int64
Balance              int64
HHInsurance          int64
CarLoan              int64
Communication       object
LastContactDay       int64
LastContactMonth    object
NoOfContacts         int64
DaysPassed           int64
PrevAttempts         int64
Outcome             object
CallStart           object
CallEnd             object
CarInsurance         int64
dtype: object

In [98]:
data1.head()

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
0,1,32,management,single,tertiary,0,1218,1,0,telephone,28,jan,2,-1,0,No Response,13:45:20,13:46:30,0
1,2,32,blue-collar,married,primary,0,1156,1,0,cellular,26,may,5,-1,0,No Response,14:49:03,14:52:08,0
2,3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
3,4,25,student,single,primary,0,373,1,0,cellular,11,may,2,-1,0,No Response,12:06:43,12:20:22,1
4,5,30,management,married,tertiary,0,2694,0,0,cellular,3,jun,1,-1,0,No Response,14:35:44,14:38:56,0

In [100]:
data=data1

In [101]:
import datetime

In [107]:
data['CallStart'][0]

'13:45:20'

In [129]:
data['CallDuration']=0
for index,row in data.iterrows():
    data.loc[index,'CallDuration']=(datetime.datetime.strptime(row['CallEnd'],"%H:%M:%S")-datetime.datetime.strptime(row['CallStart'],"%H:%M:%S")).seconds

In [128]:
data.head()

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance,CallDuration
0,1,32,management,single,tertiary,0,1218,1,0,telephone,28,jan,2,-1,0,No Response,13:45:20,13:46:30,0,70
1,2,32,blue-collar,married,primary,0,1156,1,0,cellular,26,may,5,-1,0,No Response,14:49:03,14:52:08,0,185
2,3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1,340
3,4,25,student,single,primary,0,373,1,0,cellular,11,may,2,-1,0,No Response,12:06:43,12:20:22,1,819
4,5,30,management,married,tertiary,0,2694,0,0,cellular,3,jun,1,-1,0,No Response,14:35:44,14:38:56,0,192

In [130]:
data=data.drop(['Id','CallEnd','CallStart'],axis=1)

In [131]:
data.head()

,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CarInsurance,CallDuration
0,32,management,single,tertiary,0,1218,1,0,telephone,28,jan,2,-1,0,No Response,0,70
1,32,blue-collar,married,primary,0,1156,1,0,cellular,26,may,5,-1,0,No Response,0,185
2,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,1,340
3,25,student,single,primary,0,373,1,0,cellular,11,may,2,-1,0,No Response,1,819
4,30,management,married,tertiary,0,2694,0,0,cellular,3,jun,1,-1,0,No Response,0,192

In [132]:
data.shape

(4000, 17)

In [133]:
data_dummy=pd.get_dummies(data)

In [136]:
data_dummy.columns

Index(['Age', 'Default', 'Balance', 'HHInsurance', 'CarLoan', 'LastContactDay',
       'NoOfContacts', 'DaysPassed', 'PrevAttempts', 'CarInsurance',
       'CallDuration', 'Job_Other', 'Job_admin.', 'Job_blue-collar',
       'Job_entrepreneur', 'Job_housemaid', 'Job_management', 'Job_retired',
       'Job_self-employed', 'Job_services', 'Job_student', 'Job_technician',
       'Job_unemployed', 'Marital_divorced', 'Marital_married',
       'Marital_single', 'Education_primary', 'Education_secondary',
       'Education_tertiary', 'Communication_cellular',
       'Communication_telephone', 'LastContactMonth_apr',
       'LastContactMonth_aug', 'LastContactMonth_dec', 'LastContactMonth_feb',
       'LastContactMonth_jan', 'LastContactMonth_jul', 'LastContactMonth_jun',
       'LastContactMonth_mar', 'LastContactMonth_may', 'LastContactMonth_nov',
       'LastContactMonth_oct', 'LastContactMonth_sep', 'Outcome_No Response',
       'Outcome_failure', 'Outcome_other', 'Outcome_success'],
      dtype='object')

In [137]:
dellist=['Job_Other','Marital_divorced','Education_primary','Communication_telephone','LastContactMonth_apr','Outcome_No Response']

In [138]:
data_dummy=data_dummy.drop(dellist,axis=1)

In [139]:
data_dummy.head()

,Age,Default,Balance,HHInsurance,CarLoan,LastContactDay,NoOfContacts,DaysPassed,PrevAttempts,CarInsurance,...,LastContactMonth_jul,LastContactMonth_jun,LastContactMonth_mar,LastContactMonth_may,LastContactMonth_nov,LastContactMonth_oct,LastContactMonth_sep,Outcome_failure,Outcome_other,Outcome_success
0,32,0,1218,1,0,28,2,-1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,32,0,1156,1,0,26,5,-1,0,0,...,0,0,0,1,0,0,0,0,0,0
2,29,0,637,1,0,3,1,119,1,1,...,0,1,0,0,0,0,0,1,0,0
3,25,0,373,1,0,11,2,-1,0,1,...,0,0,0,1,0,0,0,0,0,0
4,30,0,2694,0,0,3,1,-1,0,0,...,0,1,0,0,0,0,0,0,0,0

In [140]:
X=data_dummy.drop('CarInsurance',axis=1)
y=data['CarInsurance']

In [142]:
from sklearn.model_selection import train_test_split

In [144]:
xtrain,xtest,ytrain,ytest=train_test_split(X,y,test_size=1/3,random_state=42)

# MODEL

In [158]:
# Define Model parameters to tune
model_parameters = {
        'penalty':['l1'],
        'C': [1,10,100,1000],
        'class_weight': ['balanced', None]
    }

In [152]:
from sklearn.linear_model import LogisticRegression
?LogisticRegression

In [159]:
from sklearn.model_selection import GridSearchCV

model = LogisticRegression(random_state=1)
gscv = GridSearchCV(estimator=model, 
                    param_grid=model_parameters, 
                    scoring='roc_auc'
                    )

gscv.fit(xtrain, ytrain)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=LogisticRegression(C=1.0, class_weight=None, dual=False,
                                          fit_intercept=True,
                                          intercept_scaling=1, l1_ratio=None,
                                          max_iter=100, multi_class='warn',
                                          n_jobs=None, penalty='l2',
                                          random_state=1, solver='warn',
                                          tol=0.0001, verbose=0,
                                          warm_start=False),
             iid='warn', n_jobs=None,
             param_grid={'C': [1, 10, 100, 1000],
                         'class_weight': ['balanced', None],
                         'penalty': ['l1']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='roc_auc', verbose=0)

In [161]:
gscv.best_params_

{'C': 1, 'class_weight': 'balanced', 'penalty': 'l1'}

In [162]:
# Re-fit the model with the best parameters
final_mod = LogisticRegression(**gscv.best_params_)
final_mod.fit(xtrain, ytrain)

LogisticRegression(C=1, class_weight='balanced', dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l1',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [164]:
final_mod.coef_[0]

array([-3.08006283e-04,  0.00000000e+00, -8.08776645e-06, -8.76317596e-01,
       -7.67837273e-01, -8.45642539e-03, -1.18188055e-01,  8.87640558e-04,
        5.70912589e-02,  5.69315939e-03,  1.55049314e-01, -3.68303873e-01,
       -5.50448835e-01,  0.00000000e+00,  0.00000000e+00,  6.49943752e-01,
       -4.51937720e-01,  0.00000000e+00,  8.16538054e-01, -3.64885783e-02,
        3.95318299e-01, -1.32942642e-01,  2.31237652e-01,  6.17320638e-02,
        4.86133842e-01, -2.28153856e-01, -8.76432051e-01,  1.16619266e-01,
       -9.76513349e-02, -1.27309392e+00, -7.90531203e-01, -4.93995510e-01,
        1.38100889e+00, -1.02834036e+00, -7.04486373e-01,  1.17436840e+00,
        6.82658720e-01,  1.31355990e-01,  1.22940754e-01,  2.58561709e+00])

In [165]:
y_pred=final_mod.predict(xtest)

In [167]:
from sklearn.metrics import classification_report
print(classification_report(ytest,y_pred))

              precision    recall  f1-score   support

           0       0.87      0.84      0.86       817
           1       0.76      0.80      0.78       517

    accuracy                           0.83      1334
   macro avg       0.82      0.82      0.82      1334
weighted avg       0.83      0.83      0.83      1334

In [168]:
simp_mod = LogisticRegression()
simp_mod.fit(xtrain,ytrain)
y_simp=simp_mod.predict(xtest)

In [169]:
print(classification_report(ytest,y_simp))

              precision    recall  f1-score   support

           0       0.84      0.88      0.86       817
           1       0.79      0.73      0.76       517

    accuracy                           0.82      1334
   macro avg       0.81      0.80      0.81      1334
weighted avg       0.82      0.82      0.82      1334